<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Nos Produits</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="" width="110">
        <div class="header_link">
            <a href="Nouveautés">Nouveautés</a>
            <a href="Nouveautés">Colections</a>
            <a href="Nouveautés">Nos Produits</a>
            <a href="Nouveautés">A propos</a>

        </div>
        <div class="panier_compte">
            <img src="img/user.png" alt="" width="30">
            <img src="img/shopping-cart.png" alt="" width="30">
        </div>
    </header>

    <div class="welcome_text">
        <h1>Tous les produits</h1>
        <h2>Tous les produits BonbonCandy Le meilleur de la gourmandise au même endroit</h2>
        <p>Bienvenue dans notre grande vitrine sucrée ! Ici, tu retrouves tous les produits BonbonCandy, rassemblés en un seul endroit pour une exploration 100 % plaisir. Bonbons moelleux, chocolats iconiques, snacks salés, boissons venues des quatre coins du monde, bonbons lyophilisés viraux sur TikTok… tout y est ✨<br><br>

        Parfait pour découvrir notre univers ou simplement faire le plein de gourmandises, cette page te donne accès à l’intégralité de notre boutique en quelques scrolls.</p>
    </div>

    
</body>
</html>